<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MTCAChannel</name>
  <width>600</width>
  <height>260</height>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot</name>
    <y>30</y>
    <width>600</width>
    <height>230</height>
    <x_axis>
      <title>Samples</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>ADC Counts</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)$(R)$(CH)ArrayDownsampledX</x_pv>
        <y_pv>$(P)$(R)$(CH)ArrayDownsampledY</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)$(R)$(CH)ChannelEnable</pv_name>
    <x>30</x>
    <width>60</width>
    <height>20</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(P)$(R)$(CH)ChannelEnableR</pv_name>
    <bit>0</bit>
    <x>90</x>
    <width>10</width>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="14.0">
      </font>
    </font>
    <square>true</square>
  </widget>
</display>
