<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-08-25 23:30:48 by joaopaulomartins-->
<display version="2.0.0">
  <name>$(TITLE) </name>
  <macros>
    <TITLE>MTCA SCOPE</TITLE>
  </macros>
  <width>600</width>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>titleBar</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>600</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <class>TITLE</class>
    <macros>
      <P>FOO:</P>
      <R>BAR:</R>
    </macros>
    <text>MicroTCA Scope Demo</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>600</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <text>HELP</text>
    <x>2000</x>
    <y>10</y>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Acquisition_Params</name>
    <x>10</x>
    <y>60</y>
    <width>490</width>
    <height>380</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey03-titlebar_5</name>
      <width>490</width>
      <height>380</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey03-background_11</name>
      <x>20</x>
      <y>50</y>
      <width>450</width>
      <height>310</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>5</corner_width>
      <corner_height>5</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BGGrey02-title_20</name>
      <text>Cards</text>
      <width>490</width>
      <height>50</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="26.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_59</name>
      <actions>
        <action type="open_display">
          <description>Open Display</description>
          <file>mtca-scope.bob</file>
          <macros>
            <P>SIS8300:</P>
            <R></R>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>System A
SIS8300 KU</text>
      <x>50</x>
      <y>70</y>
      <width>150</width>
      <height>75</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_60</name>
      <actions>
        <action type="open_display">
          <description>Open Display</description>
          <file>mtca-scope.bob</file>
          <macros>
            <P>ADC3117:</P>
            <R></R>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>System B
IFC1410 + ADC3117</text>
      <x>50</x>
      <y>170</y>
      <width>150</width>
      <height>75</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
</display>
